spring.application.name=BankingApplication
spring.datasource.url = jdbc:postgresql://localhost:5432/BankingCustomerInfo
spring.datasource.username = postgres
spring.datasource.password = root
spring.security.user.name=USER
spring.security.user.password=root

spring.jap.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.schema=public

spring.jpa.defer-datasource-initialization = true



